<!DOCTYPE html>
<html lang="ja">

<head>
  <title>マイクラWin10 マイクラ起動ツール</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="icon" href="/favicon.ico">
  <meta charset="utf-8" />
  <meta name="Description" content="Windows10でマイクラ統合版とマイクラPreview版を素早く起動できるツールです!" />
  <meta name="theme-color" content="#f3fca3" />
  <meta property="og:description" content="Windows10でマイクラ統合版とマイクラPreview版を素早く起動できるツールです!" />
  <meta property="og:site_name" content="©Yuka0813" />
  <meta property="og:title" content="マイクラWin10 マイクラ起動ツール" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<style>
  textarea {
    width: calc(100% - 5px);
    height: 300px;
    resize: none;
    font-family: 'MS Gothic', 'Courier New', Courier, monospace;
    font-size: 12pt;
  }
  span#launchButton {
    text-decoration: none;
    padding: 6px;
    background-color: #ffbca3;
    color: #640000;
    font-size: 20pt;
    font-weight: bold;
    border-radius: 5px;
    border: #640000 solid 3px;
  }
  span#launchButton:hover {
    border: #640000 solid 3px;
  }
  span#launchButton:active {
    background-color: #e2a48d;
  }
  a#launch {
    text-decoration: none;
  }
</style>

<body>
  <div class="main">
    <header><img width="48" height="48" src="/textures/app_icon.png" alt="優香のサイトのアイコン"><a class="headertext" href="/">優香のサイト</a></header>
    <div class="maincontent">
      <div class="path">
        <a href="/">TOP</a> → <a href="/benri/">その他雑貨</a> → マイクラWin10 マイクラ起動ツール
      </div>
      <h2>マイクラWin10 マイクラ起動ツール</h2>
      <p>Windowsで、アイコン1つでマイクラ統合版とマイクラPreview版を素早く起動できるツールです!</p>
      <h3>つかいかた</h3>
      <p>
        このアプリは、Windowsのタスクバーにピン留めすると便利に使えます。
        以下はアプリ(LaunchMCBE.exe)をタスクバーにピン留めしていることを想定した使い方です。
      </p>
      <p>
        アプリをそのまま起動させると、Minecraftが起動します。
      </p>
      <p>
        Shiftキーを押しながらアプリを起動させると、Minecraft Previewを起動できます。
      </p>
      <h3>注意</h3>
      <p>
        このアプリはHSPで作りました。<br>
        アプリにウイルスはありませんが心配なら「LaunchMCBE.hsp」から<br>
        ご自分で実行ファイル生成して下さい。
      </p>
      <p>
        HSPはここでDLできます→ <a href="https://hsp.tv/" target="_blank">https://hsp.tv/</a>
      </p>
      <p>
        アプリを使うことによって起こった問題について、<br>
        Yuka0813およびごて鯖は一切の責任を負いかねます。
      </p>
      <p>
        アプリのプログラムは自由に変えたりコピーしたりしてOKです。 <br>
        二次配布もして良いです。<br>
        報告とか表記はしなくてOKです。
      </p>
      <h3>ダウンロード</h3>
      ファイル名をクリックするとダウンロードできます！<br>
      <a href="./assets/LaunchMCBE.zip">LaunchMCBE.zip</a> 189KB
      <hr>
      <div style="text-align: center;">優香のサイト ©Yuka0813</div>
    </div>
  </div>
  <div style="height: 35px;"></div>
</body>

</html>