<html lang="ja">

<head>
  <title>2024年まであと...</title>
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="Description" content="新年まであとどのくらい...?" />
  <meta name="theme-color" content="#f3fca3" />
  <meta property="og:description" content="新年まであとどのくらい...?" />
  <meta property="og:site_name" content="©Yuka0813" />
  <meta property="og:title" content="新年まであと..." />
  <meta property="og:image" content="/textures/app_icon.png" />
  
</head>

<style>
  #countdown_panel, #happynewyear_panel {
    font-family: 'Yusei Magic', sans-serif;
    text-align: center;
  }
  #countdown_panel {
    font-size: 60pt;
  }
  #happynewyear_panel {
    font-size: 30pt;
  }
  span.red {
    color: yellow;
    font-weight: bold;
  }
  div.main {
    color: white;
  }
  div.footer {
    color: darkgrey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35pt;
  }
  div.left {
    position: fixed;
    left: 10px;
    bottom: 10px
  }
  div.right {
    position: fixed;
    right: 10px;
    bottom: 10px
  }
</style>

<body style="background-color: black;">
  <div class="main">
    <div id="countdown_panel" style="display: none;">
      <span class="red" id="cd_nextyear"></span>年まであと...<br>
      <span class="red" id="cd_days"></span>日 <span class="red" id="cd_hour"></span>時間<span class="red" id="cd_min"></span>分<span class="red" id="cd_sec"></span>秒!!
    </div>
    <div id="happynewyear_panel" style="display: none;">
      <span style="color: yellow;font-weight: bold;font-size: 60pt;">🎊 Happy New Year <span id="cu_newyear"></span>!! 🎉</span><br>
      <span id="cu_days"></span>日 <span id="cu_hour"></span>時間<span id="cu_min"></span>分<span id="cu_sec"></span>秒経過
    </div>
  </div>

  <div class="footer left">
    <span style="text-decoration: underline; cursor: pointer;" onclick="location.href=location.href.replace('newyear_full.html','newyear.html')">< Back</span>
  </div>
  <div class="footer right">
    ©Yuka0813
  </div>
</body>


<script>const full = true;</script>
<script src="./newyear.js"></script>
</html>