<!DOCTYPE html>
<html lang="ja">

<head>
  <title>マイクラWin10 古いプレイ画面を素早く開けるツール</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="icon" href="/favicon.ico">
  <meta charset="utf-8" />
  <meta name="Description" content="マイクラ統合版で変わってしまったプレイ画面を素早く開けるWin10用ツールです!" />
  <meta name="theme-color" content="#f3fca3" />
  <meta property="og:description" content="マイクラ統合版で変わってしまったプレイ画面を素早く開けるWin10用ツールです!" />
  <meta property="og:site_name" content="©YuuhaLand" />
  <meta property="og:title" content="マイクラWin10 古いプレイ画面を素早く開けるツール" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<style>
  textarea {
    width: calc(100% - 5px);
    height: 300px;
    resize: none;
    font-family: 'MS Gothic', 'Courier New', Courier, monospace;
    font-size: 12pt;
  }
  span#launchButton {
    text-decoration: none;
    padding: 6px;
    background-color: #ffbca3;
    color: #640000;
    font-size: 20pt;
    font-weight: bold;
    border-radius: 5px;
    border: #640000 solid 3px;
  }
  span#launchButton:hover {
    border: #640000 solid 3px;
  }
  span#launchButton:active {
    background-color: #e2a48d;
  }
  a#launch {
    text-decoration: none;
  }
</style>

<body>
  <div class="main">
    <header><img width="48" height="48" src="/textures/app_icon.png" alt="YuuhaLandのサイトのアイコン"><a class="headertext" href="/">YuuhaLandのサイト</a></header>
    <div class="maincontent">
      <div class="path">
        <a href="/">TOP</a> → <a href="/benri/">その他雑貨</a> → <a href="./open_old_playscreen.html">マイクラ統合版 古いプレイ画面を開く</a> → マイクラWin10 古いプレイ画面を素早く開けるツール
      </div>
      <h2>マイクラWin10 古いプレイ画面を素早く開けるツール</h2>
      <p>アプリを起動するだけで、簡単に古いプレイ画面を開くことができます!</p>
      <p>
        このアプリは、Windowsのタスクバーにピン留めすると便利に使えます。
        以下はアプリ(LaunchMCBE.exe)をタスクバーにピン留めしていることを想定した使い方です。
      </p>
      <p>
        アプリをそのまま起動させると、Minecraftが起動します。
        Minecraftのタイトル画面が表示された状態で、もう一度アプリを起動させると、
        旧プレイ画面が表示されます。
      </p>
      <p>
        ポイント: 設定やマーケットプレイス画面を開いていた場合でも、アプリを起動すれば
        すぐに旧プレイ画面を開くことができます。
        なお、ワールドに参加中はマイクラ画面上部にエラーが表示され、旧プレイ画面を開くことは
        できませんのでご注意下さい。
      </p>
      <p>
        Shiftキーを押しながらアプリを起動させると、Minecraft Previewを起動できます。
        Minecraft Previewでも、同様に旧プレイ画面を表示できます。
      </p>
      <br>
      <a href="./assets/LaunchMCBE.zip" id="launch">
        <span id="launchButton">ダウンロード</span>
      </a><br><br>
      ファイル名／サイズ: LaunchMCBE.zip 269KB<br>
      対応機種: Windows10/11<br>
      動作確認済みバージョン: v1.21.7x, v1.21.8x, v1.21.9x<br>
      <span style="color:red;">非対応バージョン: v1.21.100以降</span>
      <p>
        <b style="background-color: red; color: white;">《！》だいじなお知らせ</b><br>
        v1.21.100.20 Preview以降、このツールを使用しても新プレイ画面が表示されます！<br>
        そのため、マイクラ統合版 v1.21.100のアップデートが配信されると、このサイトで旧プレイ画面を開けなくなります!!
      </p>
      <h3>注意</h3>
      <p>
        このアプリはHSPで作りました。
        アプリにウイルスはありませんが心配なら「LaunchMCBE.hsp」から
        ご自分で実行ファイル生成して下さい。
      </p>
      <p>
        HSPはここでDLできます→ <a href="https://hsp.tv/" target="_blank">https://hsp.tv/</a>
      </p>
      <p>
        アプリを使うことによって起こった問題について、
        YuuhaLandおよびごて鯖は一切の責任を負いかねます。
        二次配布は禁止です。
      </p>
      <h3>ワールドタブを開いた状態で旧プレイ画面を開く</h3>
      <p>
        サーバータブではなくワールドタブを開いた状態で旧プレイ画面を開きたい場合は、<br>
        以下のリソースパックを使うとワールドタブを開いた状態で旧プレイ画面が開けます。<br>
        <a href="./assets/openoldplayscreen_fix.mcpack" download="">リソースパックをダウンロード</a>
      </p>
      <h3>参考にしたサイト</h3>
      <a href="https://github.com/theaddonn/MCBE_URIS" target="_blank">https://github.com/theaddonn/MCBE_URIS</a>
      <hr>
      <div style="text-align: center;">YuuhaLandのサイト ©YuuhaLand</div>
    </div>
  </div>
  <div style="height: 35px;"></div>
</body>

</html>