<!DOCTYPE html>
<html lang="ja">

<head>
  <title>マイクラ統合版 古いプレイ画面を開く</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="icon" href="/favicon.ico">
  <meta charset="utf-8" />
  <meta name="Description" content="マイクラ統合版で変わってしまったプレイ画面を開く事ができます！" />
  <meta name="theme-color" content="#f3fca3" />
  <meta property="og:description" content="マイクラ統合版で変わってしまったプレイ画面を開く事ができます！" />
  <meta property="og:site_name" content="©YuuhaLand" />
  <meta property="og:title" content="マイクラ統合版 古いプレイ画面を開く" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<style>
  span.url {
    margin-right: 3px;
    user-select: all;
    background-color: #dddddd;
    border-radius: 3px;
    padding: 2px;
    line-height: 30px;
  }
  span#launchButton {
    text-decoration: none;
    padding: 6px;
    background-color: #ffbca3;
    color: #640000;
    font-size: 20pt;
    font-weight: bold;
    border-radius: 5px;
    border: #640000 solid 3px;
  }
  span#launchButton:hover {
    border: #640000 solid 3px;
  }
  span#launchButton:active {
    background-color: #e2a48d;
  }
  a#launch {
    text-decoration: none;
  }
</style>

<body>
  <div class="main">
    <header><img width="48" height="48" src="/textures/app_icon.png" alt="YuuhaLandのサイトのアイコン"><a class="headertext" href="/">YuuhaLandのサイト</a></header>
    <div class="maincontent">
      <div class="path">
        <a href="/">TOP</a> → <a href="/benri/">その他雑貨</a> → マイクラ統合版 古いプレイ画面を開く
      </div>
      <h2>マイクラ統合版 古いプレイ画面を開く</h2>
      マイクラ統合版を起動したあとに下のボタンを押せば、<br>
      古いプレイ画面を開くことができます！<br><br>
      <a href="minecraft://openServersTab" id="launch">
        <span id="launchButton">古いプレイ画面を開く！！</span>
      </a><br><br>
      対応機種: Android/ChromeOS、iOS/iPadOS、Windows10/11<br>
      動作確認済みバージョン: v1.21.7x, v1.21.80 (Preview), v1.21.90 (Preview)
      <hr>
      <h3>ホーム画面にショートカットを作る</h3>
      <p>
        iOS・iPadOSの方はホーム画面に以下のURLのショートカットを作ることで素早く旧プレイ画面を開けます。<br>
        <p>
          <span class="url">minecraft://openServersTab</span><input type="button" value="コピーする" onclick="copy();">
        </p>
        <a href="https://gote-server-yuka.blogspot.com/2025/04/anti-new-playscreen.html" target="_blank">iOSでショートカットを作る方法についてはコチラ</a>
      </p>
      <h3>Windows用便利アプリ</h3>
      <p>
        Windowsの方はアプリを使えば素早く旧プレイ画面を開けます。<br>
        <a href="./open_old_playscreen_windows.html">詳しくはコチラ</a>
      </p>
      <h3>ワールドタブを開いた状態で旧プレイ画面を開く</h3>
      <p>
        サーバータブではなくワールドタブを開いた状態で旧プレイ画面を開きたい場合は、<br>
        以下のリソースパックを使うとワールドタブを開いた状態で旧プレイ画面が開けます。<br>
        <a href="./assets/openoldplayscreen_fix.mcpack" download="">リソースパックをダウンロード</a>
      </p>
      <h3>参考にしたサイト</h3>
      <a href="https://github.com/theaddonn/MCBE_URIS" target="_blank">https://github.com/theaddonn/MCBE_URIS</a>
      <hr>
      <div style="text-align: center;">YuuhaLandのサイト ©YuuhaLand</div>
    </div>
  </div>
  <div style="height: 35px;"></div>
</body>

<script>
  function copy() {
    try {
      navigator.clipboard.writeText("minecraft://openServersTab");
      window.alert("コピーしました!!");
    } catch {
      window.alert("コピーできませんでした。手動でコピーをお願いします。");
    }
  }
  function aaa() {
    navigator.share({ title: "Minecraft 旧プレイ画面", url: "minecraft://openServersTab" });
  }
</script>

</html>